CS3280GP/Search/wndSearch.xaml

<Window x:Class="CS3280GP.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280GP.Search"
        mc:Ignorable="d"
        Title="wndSearch" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="263" Margin="34,35,0,0" VerticalAlignment="Top" Width="364"/>
        <ComboBox HorizontalAlignment="Left" Margin="642,35,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="642,139,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="642,240,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="displayInvoiceBtn" Content="Display Invoice Selections" HorizontalAlignment="Left" Margin="474,339,0,0" VerticalAlignment="Top" Width="156" Click="SelectInvoiceBtn_Click"/>
        <Button x:Name="clearSelectionBtn" Content="Clear Selections" HorizontalAlignment="Left" Margin="652,339,0,0" VerticalAlignment="Top" Width="120" Click="ClearSelectionBtn_Click"/>
        <Label Content="Search Invoice Number:" HorizontalAlignment="Left" Margin="496,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Search Invoice Date:" HorizontalAlignment="Left" Margin="514,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Search Total Cost:" HorizontalAlignment="Left" Margin="528,238,0,0" VerticalAlignment="Top"/>
        <Button x:Name="selectInvoiceBtn" Content="Select Invoice" HorizontalAlignment="Left" Margin="46,327,0,0" VerticalAlignment="Top" Width="137" Height="18" Click="SelectInvoiceBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="228,327,0,0" VerticalAlignment="Top" Width="145" Height="18" Click="CancelBtn_Click"/>

    </Grid>
</Window>
